
MONGODB_URI=mongodb+srv://nikhilsrichie:nikhil123@cluster0.cglogel.mongodb.net

JWT_SECRET=secret@2001

IMAGEKIT_PUBLIC_KEY='public_10spv39MMrN1YwQ1LpHzN2pB+U4='
IMAGEKIT_PRIVATE_KEY='private_UQM8R+0fjpu0MvgAfLn0AM/aP3A='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/u3kjjlpfw'